calculator/calcpb/calc.proto

syntax = "proto3";

package calc;
option go_package="calcpb";

message CalcRequest {
    int32 first = 1;
    int32 second = 2;
}

message CalcResponse {
    int32 sum = 1;
}

message PrimeRequest {
    int32 number = 1;
}

message PrimeResponse {
    int32 prime_factor = 1;
}

message AverageRequest {
    int32 number = 1;
}

message AverageResponse {
    double average = 1;
}

service Calc {
    rpc Sum(CalcRequest) returns (CalcResponse) {}

    rpc Prime(PrimeRequest) returns (stream PrimeResponse) {};

    rpc Average(stream AverageRequest) returns (AverageResponse) {};
}